नमामि सद्गुरुं शांतं प्रत्यक्षं शिवरूपिणम् । 
शिरसा योगपीठस्थं मुक्तिकामार्थसिद्धये ॥१॥

गुरुर्ब्रह्मा गुरुर्विष्णुर्गुरुर्देवो महेश्वरः । 
गुरुः साक्षात् परब्रह्म, तस्मै श्रीगुरवे नमः ॥२॥

अज्ञानतिमिरांधस्य, ज्ञानांजनशलाकया । 
चक्षुरुन्मीलितं येन तस्मै श्रीगुरवे नमः ॥३॥

त्वं पिता त्वं च मे माता, त्वं बन्धुस्त्वं च देवता ।
संसारप्रतिबोधार्थं, तस्मै श्रीगुरवे नमः ॥४॥

यस्य कारणरूपस्य, कार्यरूपेण भाति यत् । 
कार्यकारणरूपाय, तस्मै श्रीगुरवे नमः ॥५॥

श्रीमत्परब्रह्म गुरुं (श्रीमाताजी) स्मरामि, 
श्रीमत्परब्रह्म गुरुं (श्रीमाताजी) वदामि ।
श्रीमत्परब्रह्म गुरुं (श्रीमाताजी) नमामि, 
श्रीमत्परब्रह्म गुरुं (श्रीमाताजी) भजामि ॥६॥