ॐ श्री महागणाधिपतये नमः ।
श्री सरस्वत्यै नमः ।
श्री गुरुभ्यो नमः ।
श्री वेदाय नमः । 
श्री वेदपुरुषाय नमः ।
श्री इष्टदेवताभ्यो नमः ।
श्री कुलदेवताभ्यो नमः । 
श्री स्थानदेवताभ्यो नमः । 
श्री ग्रामदेवताभ्यो नमः ।
श्री वास्तुदेवताभ्यो नमः ।  
श्री शचिपुरंदराभ्यां नमः ।
श्री उमामहेश्वराभ्यां नमः ।
श्री लक्ष्मीनारायणाभ्यां नमः ।
श्री मातृपितृभ्यां नमः ।
श्री आदित्यादिनवग्रहदेवताभ्यो नमः ।
श्री सर्वेभ्यो देवेभ्यो नमः ।
श्री सर्वेभ्यो ब्राह्मणेभ्यो नमः ।
एतत्कर्म प्रधानदेवता श्री आदिशक्ति माताजी श्री निर्मला देव्यै नमो नमः ॥