ब्रह्मानन्दं परमसुखदं केवलं ज्ञानमूर्तिं । 
द्वन्दातीतं गगनसदृशं तत्त्वमस्यादिलक्ष्यम् ॥

एकं नित्यं विमलमचलं सर्वधीःसाक्षिभूतं । 
भावातीतं त्रिगुणरहितं सद्गुरुं तं नमामि ॥

चैतन्यं शाश्वतं शान्तं व्योमातीतं निरंजनम् ।
नादबिन्दुकलातीतं तस्मै श्रीगुरवे नमः ॥

गुरुर्ब्रह्मा गुरुर्विष्णुः गुरुर्देवो महेश्वरः । 
गुरुः साक्षात् परब्रह्म तस्मै श्री गुरवे नमः ॥

ध्यानमूलं गुरुमूर्तिः पूजामूलं गुरुः पदम् । 
मंत्रमूलं गुरु वाक्यं मोक्षमूलं गुरुः कृपा ॥

अखण्डमण्डलाकारं व्याप्तं येन चराचरं । 
तत्पदं दर्शितं येन तस्मै श्रीगुरवे नमः ॥

अज्ञानतिमिरान्धस्य ज्ञानांजनशलाकया । 
चक्षुरुन्मीलितं येन तस्मै श्रीगुरवे नमः ॥