मनस्त्वं व्योम त्वं मरुदसि मरुत्सारथिरसि । 
त्वमापस्त्वं भूमिस्त्वयि परिणतायां न हि परम् ॥
त्वमेव स्वात्मानं परिणमयितुं विश्ववपुषा । 
चिदानंदाकारं शिवयुवति भावेन बिभृषे ॥१॥

जपो जल्प: शिल्पं सकलमपि मुद्राविरचना । 
गतिः प्रादक्षिण्यक्रमणमशनाद्याहुतिविधिः ॥
प्रणामः संवेशः सुखमखिलमात्मार्पणदृशा । 
सपर्यापर्यायस्तव भवतु यन्मे विलसितम् ॥२॥

विश्वेश्वरि त्वं परिपासि विश्वं । 
विश्वात्मिका धारयसीति विश्वम् ॥
विश्वेशवंद्या भवती भवन्ति । 
विश्वाश्रया ये त्वयि भक्तिनम्राः ॥३॥

प्रणतानां प्रसीद त्वं देवि विश्वार्तिहारिणि । 
त्रैलोक्यवासिनामीड्ये लोकानां वरदा भव ॥४॥

न मन्त्र नो यन्त्रं तदपि च न जाने स्तुतिमहो, 
न चाह्वानं ध्यानं तदपि च न जाने स्तुतिकथाः । 
न जाने मुद्रास्ते तदपि च न जाने विलपनं, 
परं जाने मातस्त्वदनुसरणं क्लेशहरणम् ॥५॥