सुमनसवंदित सुन्दरि माधवि चन्द्र सहोदरि हेममये ।
मुनिगणमण्डित मोक्षप्रदायिनि, मंजुलभाषिणि वेदनुते ॥
पंकजवासिनि देवसुपूजित सद्गुणवर्षिणि शान्तियुते ।
जय जय हे मधुसूदनकामिनि, आदिलक्ष्मी सदा पालय माम् ॥१॥

अयि कलिकल्मषनाशिनि कामिनि, वैदिकरूपिणि वेदमये ।
क्षीरसमुद्भवमंगलरूपिणि मंत्रनिवासिनि मंत्रनुते ॥
मंगलदायिनि अम्बुजवासिनि, देवगणाश्रित पादयुते ।
जय जय हे मधुसूदनकामिनि, धान्यलक्ष्मी सदा पालय माम् ॥२॥

जय वरवर्णिनि वैष्णवि भार्गवि, मन्त्रस्वरूपिणि मन्त्रमये ।
सुरगणपूजित शीघ्रफलप्रद ज्ञानविकासिनि शास्त्रनुते ॥
भवभयहारिणि पापविमोचिनि, साधुजनाश्रितपादयुते ।
जय जय हे मधुसूदनकामिनि, धैर्यलक्ष्मी सदा पालय माम् ॥३॥

जय जय दुर्गतिनाशिनि कामिनि, सर्वफलप्रद शास्त्रमये ।
रथगजतुरग पदाति समावृत परिजनमण्डित लोकनुते ॥
हरिहर ब्रह्म सुपूजित सेवित तापनिवारिणि पादयुते ।
जय जय हे मधुसूदनकामिनि, गजलक्ष्मी सदा पालय माम् ॥४॥

अयि खगवाहिनि मोहिनि चक्रिणि, रामविवर्धिनि ज्ञानमये ।
गुणगणवारिधि लोकहितैषिणि स्वरसप्तभूषित गाननुते ॥
सकलसुरासुरदेव मुनीश्वर मानववन्दित पादयुते ।
जय जय हे मधुसूदनकामिनि, सन्तानलक्ष्मी सदा पालय माम् ॥५॥

जय कमलासिनी सद्गतिदायिनि ज्ञानविकासिनि गानमये ।
अनुदिनमर्चित कुंकुम चंदन भूषितवासित वाद्यनुते ॥
कनकधरास्तुति वैभववन्दित शंकरदेशिक मान्यपदे ।
जय जय हे मधुसूदनकामिनि, विजयलक्ष्मी सदा पालय माम् ॥६॥

प्रणत सुरेश्वरि भारति भार्गवि, शोक विनाशिनि रत्नमये ।
मणिमयभूषित कर्णविभूषण शान्ति समावृत हास्यमुखे ॥
नवनिधिदायिनि कलिमल हारिणि, कामित फलप्रद हस्तयुते ।
जय जय हे मधुसूदनकामिनि, विद्यालक्ष्मी सदा पालय माम् ॥७॥

धिमि धिमि धिन्धिम धिन्धिम धिन्धिम दुन्दुभिनादसुपूर्णमये ।
धुम धुम धुंधुम धुंधुम धुंधुम शंखनिनादसुवाद्यनुते ॥
वेदपुराणेतिहास सुपूजित वैदिकमार्ग प्रदर्शयुते ।
जय जय हे मधुसूदनकामिनि, धनलक्ष्मी सदा पालय माम् ॥८॥