अम्बा शाम्भवि चन्द्रमौलिखला अपर्णा उमा पार्वती,
काली हेमवती शिवा त्रिनयना कात्यायनी भैरवी
सावित्री नवयौवना शुभकरी साम्राज्यलक्ष्मीप्रदा,
चिद्रूपा परदेवता भगवती श्रीराजराजेश्वरी

न तातो न माता न बन्धुर्न दाता,
न पुत्रो न पुत्री न भृत्यो न भर्ता 
न जाया न विद्या न वृत्तिर्ममैव,
गतिस्त्वं गतिस्त्वं त्वमेका भवानी ।

न जानामि दानं न च ध्यानयोगं,
न जानामि तन्त्रं न च स्तोत्रमन्त्रम् 
न जानामि पूजां न च न्यासयोगं,
गतिस्त्वं गतिस्त्वं त्वमेका भवानी ।

न जानामि पुण्यं न जानामि तीर्थं,
न जानामि मुक्तिं लयं वा कदाचित् 
न जानामि भक्तिं व्रतं वापि मातः,
गतिस्त्वं गतिस्त्वं त्वमेका भवानी ।

प्रजेशं रमेशं महेशं सुरेशं,
दिनेशं निशीथेश्वरं वा कदाचित् 
न जानामि चान्यत् सदाहं शरण्ये,
गतिस्त्वं गतिस्त्वं त्वमेका भवानी ।