सदा सर्वदा योग तुझा घडावा । तुझे कारणी देह माझा पडावा ॥
उपेक्षु नको गुणवंता अनंता । रघुनायका मागणे हेचि आतां ॥१॥

उपासनेला दृढ चालवावें । भूदेव संताशी सदा नमावें ॥
सत्कर्म योगे वय घालवावें । सर्वामुखी मंगल बोलवावें ॥२॥

कैलासराणा शिव चंद्रमौळी । फणिंद्र माथा मुकुटी झळाळी ॥
कारुण्य सिंधू भवदुःखहारी । तुजवीण शंभो मज कोण तारी ॥३॥

मोरया मोरया मी बाळ तान्हें । तुझीच सेवा करु काय जाणे ॥
अन्याय माझे कोट्यानुकोटी । मोरेश्वरा बा तू घाल पोटी ॥४॥

ज्या ज्या ठिकांणी मन जाय माझे । त्या त्या ठिकाणी निजरूप तुझे ॥
मी ठेवितो मस्तक ज्या ज्या ठिकाणी । तेथे तुझे सद्गुरू पाय दोन्ही ॥५॥

अलंकापुरी पुण्यभूमी पवित्र । तिथे नांदतो ज्ञानराजा सुपात्र ॥
तया आठविता महापुण्यराशी । नमस्कार माझा सद्गुरू ज्ञानेश्वराशी ॥६॥